Text:  THAT HE SHOULD HAVE BEEN IN AND OUT THAT WAS THE MAJOR MAIN FOCUS OF THE NIGHT AND THAT WAS COMPLETELY SHAMEFUL 
Conf:  1

WORD START END ASDSCORE
THAT 0.10 0.45 8.4
HE 0.68 0.83 7.8
SHOULD 0.83 0.98 4.7
HAVE 1.10 1.28 4.8
BEEN 1.28 1.54 5.5
IN 1.54 1.72 2.0
AND 1.72 1.85 3.0
OUT 1.94 2.26 8.9
THAT 2.50 2.68 9.5
WAS 2.68 2.83 1.7
THE 2.83 2.97 1.2
MAJOR 3.05 3.60 7.2
MAIN 3.74 4.17 7.9
FOCUS 4.17 4.59 4.7
OF 4.59 4.65 3.7
THE 4.70 4.78 5.0
NIGHT 4.78 5.07 10.6
AND 5.19 5.32 9.1
THAT 5.32 5.47 9.7
WAS 5.50 5.85 6.1
COMPLETELY 6.09 6.57 2.0
SHAMEFUL 6.64 6.90 9.3
